<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Orlando Jorge Escobar Testa">
    <meta name="robots" content="noindex">
    <title>La Unica</title>
    <link rel="stylesheet" href="styles-la-unica.css">
</head>
<body>
    <header>
        <img src="#" alt="La Unica">
    </header>
    <nav id="barra-navegacion">
        <span><a href="#menu">Menú</a></span>
        <span><a href="#menu-especial">Menú Especial</a></span>
        <span><a href="#parrilla">Parrilla</a></span>
        <span><a href="#vinos">Vinos</a></span>
        <span><a href="#bebidas">Bebidas sin alcohol</a></span>
    </nav>
    <main>
        <section>
            <a href="#barra-navegacion"><h2 id="menu">Menú</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="menu-especial">Menú Especial</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="parrilla">Parrilla</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="vinos">Vinos</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>

            <hr>

            <a href="#barra-navegacion"><h2 id="bebidas">Bebidas sin alcohol</h2></a>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
            <dl>
                <dt>*nombre*Milanesa Napolitana</dt>
                <dd>*descripción*suprema de pollo con salsa de tomate, papas fritas y adicional de lechuga o huevo frito (opcional)</dd>
                <span>$5.000</span>
            </dl>
        </section>
    </main>
    <footer>
        <p>Pasate por nuestro instagram</p>
        <div class="images">
            <a href="#" target="_blank"><img src="#" alt=""></a>
            <a href="#" target="_blank"><img src="#" alt=""></a>
            <a href="#" target="_blank"><img src="#" alt=""></a>
            <a href="#" target="_blank"><img src="#" alt=""></a>
            <a href="#" target="_blank"><img src="#" alt=""></a>
            <a href="#" target="_blank"><img src="#" alt=""></a>
        </a></div>
    </footer>
</body>
</html>